export default {
	en: {
		message: {
			hello_message: 'This is a simple application for the load estimation of tasks',
			start_work: 'To start working you can go to',
			'change requests': 'change requests',
			login: 'login',
			logout: 'logout',
			role: 'role',
			profile: 'profile',
			my_profile: 'my profile',
			language: 'language',
			create: 'create',
			refresh: 'refresh',
			filter: 'filter',
			sort: 'sort',
			per_page: 'per page',
			submit: 'submit',
			cancel: 'cancel',
			clear: 'clear',
			username: 'username',
			password: 'password',
			forgot_password: 'forgot password',
			remember_me: 'remember me',
			sign_up: 'sign up',
			signin: 'sign In',
			name: 'name',
			status: 'status',
			owner: 'owner',
			version: 'version',
			project: 'project',
			select_one: 'select one',
			open: 'open',
			close: 'close',
			closed: 'closed',
			approve: 'approve',
			approved: 'approved',
			number: 'number',
			back: 'back',
			change_request: 'change request',
			created: 'created',
			assign: 'assign',
			assignee: 'assignee',
			task: 'task',
			tasks: 'tasks',
			subtask: 'subtask',
			technology: 'technology',
			no_estimations: 'there are no estimations',
			create_task: 'create task',
			create_subtask: 'create subtask',
			estimate: 'estimate',
			merge: 'merge',
			complete_merge: 'complete merge',
			no_info: 'There is no info',
			edit: 'edit',
			delete: 'delete',
			add: 'add',
			asc: 'asc',
			desc: 'desc',
			type_to_search: 'type to search',
			editor: 'editor',
			dvk: 'time to write docu',
			imp: 'time to implement',
			e_test: 'time to test',
			e_test_tech: 'time to tech test',
			estimator: 'estimator',
			type: 'type',
			id: 'id',
			description: 'description',
			subtaskId: 'subtask id',
			taskId: 'task id',
			changeRequestId: 'change-request id',
			final_estimation: 'final estimation',
			task_editor: 'task editor',
			subtask_editor: 'subtask editor',
			estimation_editor: 'estimation editor',
			none: 'none',
		}
	},
	ru: {
		message: {
			hello_message: 'Ну вот вы и попали на приложение для проведения оценки очень интересных и клевых задач.',
			start_work: 'чтобы начать, идите по линку',
			'change requests': 'требования',
			login: 'войти',
			logout: 'выйти',
			role: 'роль',
			profile: 'профиль',
			my_profile: 'мой профиль',
			language: 'язык',
			create: 'создать',
			refresh: 'обновить',
			filter: 'фильтр',
			sort: 'сортировка',
			per_page: 'записей на странице',
			submit: 'подтвердить',
			cancel: 'отмена',
			clear: 'очистить',
			username: 'имя',
			password: 'пароль',
			forgot_password: 'забыл пароль',
			remember_me: 'запомнить',
			sign_up: 'зарегистрироваться',
			signin: 'вход',
			name: 'имя',
			status: 'статус',
			owner: 'владелец',
			version: 'версия',
			project: 'проект',
			select_one: 'выберите',
			open: 'открыто',
			close: 'закрыть',
			closed: 'закрыто',
			approve: 'подтвердить',
			approved: 'подтверждено',
			number: 'номер',
			back: 'назад',
			change_request: 'требование',
			created: 'создано',
			assign: 'назначить',
			assignee: 'назначен',
			task: 'задача',
			tasks: 'задачи',
			subtask: 'подзадача',
			technology: 'технология',
			no_estimations: 'оценок нет',
			create_task: 'создать задачу',
			create_subtask: 'создать подзадачу',
			estimate: 'оценить',
			merge: 'объединить',
			complete_merge: 'завершить объединение',
			no_info: 'информации нет',
			edit: 'редактировать',
			delete: 'удалить',
			add: 'добавить',
			asc: 'по возрастанию',
			desc: 'по убыванию',
			type_to_search: 'напишите что-то',
			editor: 'редактор',
			dvk: 'время на документацию',
			imp: 'время на реализацию',
			e_test: 'врумя на тестирование',
			e_test_tech: 'время на техтестирование',
			estimator: 'оценщик',
			type: 'тип',
			id: 'идентификатор',
			description: 'описание',
			subtaskId: 'идентификатор подзадачи',
			taskId: 'идентификатор задачи',
			changeRequestId: 'идентификатор требования',
			final_estimation: 'финальная оценка',
			task_editor: 'редактор задачи',
			subtask_editor: 'редактор подзадачи',
			estimation_editor: 'редактор оценки',
			none: 'нет',
		}
	}
}